{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "paths": {
      "@graphql-types@": [
        "node_modules/@types/graphql-let/__generated__/__types__"
      ]
    }
  },
  "include": ["next-env.d.ts", "graphql.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".cache"]
}
